<!DOCTYPE CrossStudio_Project_File>
<solution Name="ble_blinky_client_beacon" target="8" version="2">
  <project Name="ble_blinky_client_beacon">
    <configuration
      Name="Common"
      hidden="Yes"
      arm_architecture="v6M"
      arm_core_type="Cortex-M0"
      arm_endian="Little"
      arm_simulator_memory_simulation_parameter="RX 00000000,00040000,FFFFFFFF;RWX 20000000,00004000,CDCDCDCD"
      arm_target_interface_type="SWD"
      arm_target_device_name="nRF51822_xxAA"
      c_only_additional_options="-O0"
      c_preprocessor_definitions="BOARD_CUSTOM;BLE_STACK_SUPPORT_REQD;NRF51422;NRF_SD_BLE_API_VERSION=2;S130;NRF51;SOFTDEVICE_PRESENT;SWI_DISABLE0"
      c_user_include_directories=".;$(NRF_SDK_12_PATH)/components/toolchain/cmsis/include;$(NRF_SDK_12_PATH)/modules/nrfx/mdk;$(NRF_SDK_12_PATH)/components/libraries/pwr_mgmt/;$(NRF_SDK_12_PATH)/components/device;$(PackagesDir)/CMSIS_4/CMSIS/Include;$(NRF_SDK_12_PATH)/components;$(NRF_SDK_12_PATH)/components/ble/ble_db_discovery;$(NRF_SDK_12_PATH)/components/ble/ble_advertising;$(NRF_SDK_12_PATH)/components/ble/ble_dtm;$(NRF_SDK_12_PATH)/components/ble/ble_racp;$(NRF_SDK_12_PATH)/components/ble/ble_services/ble_ancs_c;$(NRF_SDK_12_PATH)/components/ble/ble_services/ble_ans_c;$(NRF_SDK_12_PATH)/components/ble/ble_services/ble_bas;$(NRF_SDK_12_PATH)/components/ble/ble_services/ble_bas_c;$(NRF_SDK_12_PATH)/components/ble/ble_services/ble_cscs;$(NRF_SDK_12_PATH)/components/ble/ble_services/ble_cts_c;$(NRF_SDK_12_PATH)/components/ble/ble_services/ble_dfu;$(NRF_SDK_12_PATH)/components/ble/ble_services/ble_dis;$(NRF_SDK_12_PATH)/components/ble/ble_services/ble_gls;$(NRF_SDK_12_PATH)/components/ble/ble_services/ble_hids;$(NRF_SDK_12_PATH)/components/ble/ble_services/ble_hrs;$(NRF_SDK_12_PATH)/components/ble/ble_services/ble_hrs_c;$(NRF_SDK_12_PATH)/components/ble/ble_services/ble_hts;$(NRF_SDK_12_PATH)/components/ble/ble_services/ble_ias;$(NRF_SDK_12_PATH)/components/ble/ble_services/ble_ias_c;$(NRF_SDK_12_PATH)/components/ble/ble_services/ble_lbs;$(NRF_SDK_12_PATH)/components/ble/ble_services/ble_lbs_c;$(NRF_SDK_12_PATH)/components/ble/ble_services/ble_lls;$(NRF_SDK_12_PATH)/components/ble/ble_services/ble_nus;$(NRF_SDK_12_PATH)/components/ble/ble_services/ble_nus_c;$(NRF_SDK_12_PATH)/components/ble/ble_services/ble_rscs;$(NRF_SDK_12_PATH)/components/ble/ble_services/ble_rscs_c;$(NRF_SDK_12_PATH)/components/ble/ble_services/ble_tps;$(NRF_SDK_12_PATH)/components/ble/common;$(NRF_SDK_12_PATH)/components/ble/nrf_ble_qwr;$(NRF_SDK_12_PATH)/components/ble/peer_manager;$(NRF_SDK_12_PATH)/components/boards;$(NRF_SDK_12_PATH)/components/drivers_nrf/adc;$(NRF_SDK_12_PATH)/components/drivers_nrf/clock;$(NRF_SDK_12_PATH)/components/drivers_nrf/common;$(NRF_SDK_12_PATH)/components/drivers_nrf/comp;$(NRF_SDK_12_PATH)/components/drivers_nrf/delay;$(NRF_SDK_12_PATH)/components/drivers_nrf/gpiote;$(NRF_SDK_12_PATH)/components/drivers_nrf/hal;$(NRF_SDK_12_PATH)/components/drivers_nrf/i2s;$(NRF_SDK_12_PATH)/components/drivers_nrf/lpcomp;$(NRF_SDK_12_PATH)/components/drivers_nrf/pdm;$(NRF_SDK_12_PATH)/components/drivers_nrf/power;$(NRF_SDK_12_PATH)/components/drivers_nrf/ppi;$(NRF_SDK_12_PATH)/components/drivers_nrf/pwm;$(NRF_SDK_12_PATH)/components/drivers_nrf/qdec;$(NRF_SDK_12_PATH)/components/drivers_nrf/rng;$(NRF_SDK_12_PATH)/components/drivers_nrf/rtc;$(NRF_SDK_12_PATH)/components/drivers_nrf/saadc;$(NRF_SDK_12_PATH)/components/drivers_nrf/spi_master;$(NRF_SDK_12_PATH)/components/drivers_nrf/spi_slave;$(NRF_SDK_12_PATH)/components/drivers_nrf/swi;$(NRF_SDK_12_PATH)/components/drivers_nrf/timer;$(NRF_SDK_12_PATH)/components/drivers_nrf/twi_master;$(NRF_SDK_12_PATH)/components/drivers_nrf/twis_slave;$(NRF_SDK_12_PATH)/components/drivers_nrf/uart;$(NRF_SDK_12_PATH)/components/drivers_nrf/usbd;$(NRF_SDK_12_PATH)/components/drivers_nrf/wdt;$(NRF_SDK_12_PATH)/components/libraries/bsp;$(NRF_SDK_12_PATH)/components/libraries/button;$(NRF_SDK_12_PATH)/components/libraries/crc16;$(NRF_SDK_12_PATH)/components/libraries/crc32;$(NRF_SDK_12_PATH)/components/libraries/csense;$(NRF_SDK_12_PATH)/components/libraries/csense_drv;$(NRF_SDK_12_PATH)/components/libraries/experimental_section_vars;$(NRF_SDK_12_PATH)/components/libraries/fds;$(NRF_SDK_12_PATH)/components/libraries/fstorage;$(NRF_SDK_12_PATH)/components/libraries/gpiote;$(NRF_SDK_12_PATH)/components/libraries/hardfault;$(NRF_SDK_12_PATH)/components/libraries/hci;$(NRF_SDK_12_PATH)/components/libraries/led_softblink;$(NRF_SDK_12_PATH)/components/libraries/log;$(NRF_SDK_12_PATH)/components/libraries/log/src;$(NRF_SDK_12_PATH)/components/libraries/low_power_pwm;$(NRF_SDK_12_PATH)/components/libraries/mem_manager;$(NRF_SDK_12_PATH)/components/libraries/pwm;$(NRF_SDK_12_PATH)/components/libraries/queue;$(NRF_SDK_12_PATH)/components/libraries/scheduler;$(NRF_SDK_12_PATH)/components/libraries/slip;$(NRF_SDK_12_PATH)/components/libraries/timer;$(NRF_SDK_12_PATH)/components/libraries/twi;$(NRF_SDK_12_PATH)/components/libraries/uart;$(NRF_SDK_12_PATH)/components/libraries/usbd;$(NRF_SDK_12_PATH)/components/libraries/usbd/class/audio;$(NRF_SDK_12_PATH)/components/libraries/usbd/class/cdc;$(NRF_SDK_12_PATH)/components/libraries/usbd/class/cdc/acm;$(NRF_SDK_12_PATH)/components/libraries/usbd/class/hid;$(NRF_SDK_12_PATH)/components/libraries/usbd/class/hid/generic;$(NRF_SDK_12_PATH)/components/libraries/usbd/class/hid/kbd;$(NRF_SDK_12_PATH)/components/libraries/usbd/class/hid/mouse;$(NRF_SDK_12_PATH)/components/libraries/usbd/class/msc;$(NRF_SDK_12_PATH)/components/libraries/usbd/config;$(NRF_SDK_12_PATH)/components/libraries/util;$(NRF_SDK_12_PATH)/components/softdevice/common/softdevice_handler;$(NRF_SDK_12_PATH)/components/softdevice/s130/headers;$(NRF_SDK_12_PATH)/components/softdevice/s130/headers/nrf51;$(NRF_SDK_12_PATH)/components/toolchain;$(NRF_SDK_12_PATH)/external/segger_rtt"
      debug_additional_load_file="$(NRF_SDK_12_PATH)/components/softdevice/s130/hex/s130_nrf51_2.0.1_softdevice.hex"
      debug_additional_load_file_address=""
      debug_target_connection="J-Link"
      debug_start_from_entry_point_symbol="No"
      gcc_optimization_level="None"
      file_codec="UTF-8"
      gcc_entry_point="Reset_Handler"
      linker_output_format="hex"
      linker_printf_fmt_level="long"
      linker_printf_width_precision_supported="Yes"
      linker_section_placement_file="flash_placement.xml"
      linker_section_placement_macros="FLASH_PH_START=0x0;FLASH_PH_SIZE=0x80000;RAM_PH_START=0x20000000;RAM_PH_SIZE=0x4000;FLASH_START=0x1b000;FLASH_SIZE=0x25000;RAM_START=0x20001eb0;RAM_SIZE=0x2150"
      linker_section_placements_segments="FLASH RX 0x0 0x40000;RAM RWX 0x20000000 0x4000"
      macros="CMSIS_CONFIG_TOOL=G:/nRF/CMSIS_Configuration_Wizard.jar;NRF_SDK_12_PATH=../nRF5_SDK_12.3.0_d7731ad"
      project_directory=""
      project_type="Executable"/>
    <folder Name="Segger Startup Files">
      <file file_name="$(StudioDir)/source/thumb_crt0.s" />
    </folder>
    <folder Name="None">
      <file file_name="$(NRF_SDK_12_PATH)/modules/nrfx/mdk/ses_startup_nrf_common.s" />
      <file file_name="$(NRF_SDK_12_PATH)/modules/nrfx/mdk/system_nrf51.c" />
      <file file_name="$(NRF_SDK_12_PATH)/modules/nrfx/mdk/ses_startup_nrf51.s" />
    </folder>
    <folder Name="Application">
      <file file_name="main.c" />
      <file file_name="sdk_config.h" />
      <file file_name="custom_board.h" />
    </folder>
    <folder Name="Board Definition">
      <file file_name="$(NRF_SDK_12_PATH)/components/boards/boards.c" />
    </folder>
    <folder Name="Board Support">
      <file file_name="$(NRF_SDK_12_PATH)/components/libraries/bsp/bsp.c" />
      <file file_name="$(NRF_SDK_12_PATH)/components/libraries/bsp/bsp_nfc.c" />
    </folder>
    <folder Name="nRF_BLE">
      <file file_name="$(NRF_SDK_12_PATH)/components/ble/common/ble_advdata.c" />
      <file file_name="$(NRF_SDK_12_PATH)/components/ble/common/ble_conn_params.c" />
      <file file_name="$(NRF_SDK_12_PATH)/components/ble/common/ble_srv_common.c" />
      <file file_name="$(NRF_SDK_12_PATH)/components/ble/ble_db_discovery/ble_db_discovery.c" />
      <file file_name="$(NRF_SDK_12_PATH)/components/ble/ble_services/ble_lbs_c/ble_lbs_c.c" />
    </folder>
    <folder Name="nRF_Drivers">
      <file file_name="$(NRF_SDK_12_PATH)/components/drivers_nrf/clock/nrf_drv_clock.c" />
      <file file_name="$(NRF_SDK_12_PATH)/components/drivers_nrf/common/nrf_drv_common.c" />
      <file file_name="$(NRF_SDK_12_PATH)/components/drivers_nrf/gpiote/nrf_drv_gpiote.c" />
      <file file_name="$(NRF_SDK_12_PATH)/components/drivers_nrf/uart/nrf_drv_uart.c" />
    </folder>
    <folder Name="nRF_Libraries">
      <file file_name="$(NRF_SDK_12_PATH)/components/libraries/button/app_button.c" />
      <file file_name="$(NRF_SDK_12_PATH)/components/libraries/util/app_error.c" />
      <file file_name="$(NRF_SDK_12_PATH)/components/libraries/util/app_error_weak.c" />
      <file file_name="$(NRF_SDK_12_PATH)/components/libraries/timer/app_timer.c" />
      <file file_name="$(NRF_SDK_12_PATH)/components/libraries/util/app_util_platform.c" />
      <file file_name="$(NRF_SDK_12_PATH)/components/libraries/hardfault/hardfault_implementation.c" />
      <file file_name="$(NRF_SDK_12_PATH)/components/libraries/util/nrf_assert.c" />
      <file file_name="$(NRF_SDK_12_PATH)/components/libraries/util/sdk_errors.c" />
      <file file_name="$(NRF_SDK_12_PATH)/components/libraries/pwr_mgmt/nrf_pwr_mgmt.c" />
    </folder>
    <folder Name="nRF_Log">
      <file file_name="$(NRF_SDK_12_PATH)/components/libraries/log/src/nrf_log_backend_serial.c" />
      <file file_name="$(NRF_SDK_12_PATH)/components/libraries/log/src/nrf_log_frontend.c" />
    </folder>
    <folder Name="nRF_Segger_RTT">
      <file file_name="$(NRF_SDK_12_PATH)/external/segger_rtt/RTT_Syscalls_KEIL.c" />
      <file file_name="$(NRF_SDK_12_PATH)/external/segger_rtt/SEGGER_RTT.c" />
      <file file_name="$(NRF_SDK_12_PATH)/external/segger_rtt/SEGGER_RTT_printf.c" />
    </folder>
    <folder Name="nRF_SoftDevice">
      <file file_name="$(NRF_SDK_12_PATH)/components/softdevice/common/softdevice_handler/softdevice_handler.c" />
    </folder>
  </project>
  <configuration Name="Release" inherited_configurations="Common" />
  <configuration Name="Debug" inherited_configurations="Common" c_preprocessor_definitions="DEBUG"/>
</solution>
